# malevich

./: .gitignore  README.md  admin.jso  deployServer.sh  hfuser.jso  malevich-btc.wallet  peer2-testnet.spvchain  peer2-testnet.wallet  pom.xml  updateConfig.sh  upload.sh  uploadConfig.sh
malevich-landing/: README.md  angular.json  package.json  pom.xml
malevich-landing/e2e/src/: app.e2e-spec.ts
malevich-landing/src/: index.html
malevich-landing/src/app/: app.component.html  app.component.spec.ts  app.component.ts
malevich-network/: package.json  permissions.acl  pom.xml
malevich-network/features/: sample.feature
malevich-network/lib/: logic.js
malevich-network/models/: io.malevich.network.cto
malevich-network/src/main/: package.json  permissions.acl  queries.qry
malevich-network/src/main/config/: default.json
malevich-network/src/main/features/: sample.feature
malevich-network/src/main/lib/: logic.js
malevich-network/src/main/models/: io.malevich.network.cto
malevich-network/test/: logic.js
malevich-server/: pom.xml
malevich-server/src/main/database/: app.changelog.xml  core.changelog.xml  release-1.changelog.xml  sources.changelog.xml  test_data.changelog.xml
malevich-server/src/main/database/_custom_scripts/: 00_drop_all.sql
malevich-server/src/main/database/core/: constraints.changelog.xml  data.changelog.xml  foreign_keys.changelog.xml  indexes.changelog.xml  tables.changelog.xml
malevich-server/src/main/database/core/constraints/: access_token.constraint.xml  files.constraint.xml  lob_storage.constraint.xml  mail_queue.constraint.xml  register_token.constraint.xml  user.constraint.xml  user_roles.constraint.xml
malevich-server/src/main/database/core/data/: user_type.data.xml
malevich-server/src/main/database/core/foreign_keys/: access_token.foreign_key.xml  lob_storage.foreign_key.xml  register_token.foreign_key.xml  user.foreign_key.xml  user_roles.foreign_key.xml
malevich-server/src/main/database/core/indexes/: access_token.index.xml  lob_storage.index.xml  mail_queue.index.xml  register_token.index.xml
malevich-server/src/main/database/core/tables/: access_token.table.xml  files.table.xml  lob_storage.table.xml  mail_queue.table.xml  register_token.table.xml  user.table.xml  user_roles.table.xml
malevich-server/src/main/database/release-1/: constraints.changelog.xml  data.changelog.xml  foreign_keys.changelog.xml  indexes.changelog.xml  tables.changelog.xml
malevich-server/src/main/database/release-1/constraints/: account_state.constraint.xml  artist.constraint.xml  artwork.constraint.xml  artwork_stock.constraint.xml  category.constraint.xml  counterparty.constraint.xml  counterparty_type.constraint.xml  country.constraint.xml  gallery.constraint.xml  gallery_document.constraint.xml  gallery_user.constraint.xml  gender.constraint.xml  help_topic.constraint.xml  order_type.constraint.xml  orders.constraint.xml  organization.constraint.xml  payments.constraint.xml  person.constraint.xml  trade_type.constraint.xml  trader.constraint.xml  trader_address.constraint.xml  trader_document.constraint.xml  transaction_type.constraint.xml  transactions.constraint.xml  user_type.constraint.xml
malevich-server/src/main/database/release-1/data/: category.data.xml  counterparty_type.data.xml  country.data.xml  gender.data.xml  help_category.data.xml  order_status.data.xml  order_type.data.xml  roles.data.xml  trade_type.data.xml  transaction_type.data.xml  user.data.xml  user_type.data.xml
malevich-server/src/main/database/release-1/foreign_keys/: address.foreign_key.xml  artist.foreign_key.xml  artwork.foreign_key.xml  counterparty.foreign_key.xml  country.foreign_key.xml  gallery.foreign_key.xml  gallery_address.foreign_key.xml  gallery_user.foreign_key.xml  orders.foreign_key.xml  trader.foreign_key.xml  trader_address.foreign_key.xml
malevich-server/src/main/database/release-1/indexes/: address.index.xml  artist.index.xml  artwork.index.xml  counterparty.index.xml  gallery.index.xml  orders.index.xml  organization.index.xml  trader.index.xml  user_type.index.xml
malevich-server/src/main/database/release-1/tables/: address.table.xml  artist.table.xml  artwork.table.xml  artwork_stock.table.xml  category.table.xml  counterparty.table.xml  counterparty_type.table.xml  country.table.xml  delayed_change.table.xml  document_type.table.xml  gallery.table.xml  gallery_address.table.xml  gallery_user.table.xml  gender.table.xml  help_category.table.xml  help_topic.table.xml  order_type.table.xml  orders.table.xml  organization.table.xml  payment_method.table.xml  payment_method_type.table.xml  payment_type.table.xml  payments.table.xml  person.table.xml  trade_type.table.xml  trader.table.xml  trader_address.table.xml  (+5 more)
malevich-server/src/main/database/sources/: triggers.changelog.xml  views.changelog.xml
malevich-server/src/main/database/test_data/: 000_user.sql  001_user_roles.sql  002_files.sql  003_lob_storage.sql  004_organization.sql  005_gallery.sql  005_gallery_user.sql  006_artwork.sql  006_person.sql  007_artist.sql  008_artwork.sql  009_address.sql  009_trader.sql  010_address.sql  010_trader.sql  011_trader_address.sql  014_orders.sql  015_account_state.sql  015_transactions.sql
malevich-server/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  ehcache.xml  liquibase-dev.properties  liquibase-local.properties  liquibase-prod.properties  liquibase-test.properties  logback-spring.xml
malevich-server/src/main/resources/custom_scripts/: 00_drop_all.sql
malevich-server/src/main/resources/database/: app.changelog.xml  core.changelog.xml  release-1.changelog.xml  sources.changelog.xml  test_data.changelog.xml
malevich-server/src/main/resources/messages/: messages_en.properties  messages_ru.properties
malevich-server/src/test/database/: data.changelog.xml
malevich-server/src/test/database/data/: 000_user.sql  002_files.sql  003_lob_storage.sql
malevich-server/src/test/resources/database/: data.changelog.xml
(+1409 files in other folders)
