query selectArtworkStocks {
  description: "selectArtworkStocks"
  statement:
      SELECT io.malevich.network.ArtworkStock
}

query getOwnedArtworkStocks {
  description: "getOwnedArtworkStocks"
  statement:
      SELECT io.malevich.network.ArtworkStock WHERE (owner == _$owner)
}

query getPaymentsByCounterparty {
  description: "getPaymentsByCounterparty"
  statement:
      SELECT io.malevich.network.Payment WHERE (party == _$party)
}

query getAccountState {
  description: "getAccountState"
  statement:
      SELECT io.malevich.network.Counterparty WHERE (email == _$email)
}

query getOrdersByArtworkStock {
  description: "getOrdersByArtworkStock"
  statement:
      SELECT io.malevich.network.OrderAsset WHERE (order.artworkStock == _$artworkStock)
}

query getOpenOrdersByArtworkStock {
  description: "getOpenOrdersByArtworkStock"
  statement:
      SELECT io.malevich.network.OrderAsset WHERE ((order.artworkStock == _$artworkStock) AND (order.orderStatus == 'OPEN'))
}

query checkOrderExists {
  description: "checkOrderExists"
  statement:
      SELECT io.malevich.network.OrderAsset 
      WHERE ((order.artworkStock == _$artworkStock)
            AND (order.counterparty == _$counterparty)
            AND (order.orderType == _$orderType)
            AND (order.orderStatus == 'OPEN'))
}

query getOrdersByCounterparty {
  description: "getOrdersByCounterparty"
  statement:
      SELECT io.malevich.network.OrderAsset WHERE (order.counterparty == _$counterparty)
}

query getOpenOrdersByCounterparty {
  description: "getOpenOrdersByCounterparty"
  statement:
      SELECT io.malevich.network.OrderAsset WHERE ((order.counterparty == _$counterparty) AND (order.orderStatus == 'OPEN'))
}

query getTradeHistoryByArtworkStock {
  description: "getTradeHistoryByArtworkStock"
  statement:
      SELECT io.malevich.network.TradeHistory WHERE (artworkStock == _$artworkStock)
}

query getBalanceHistoryByCounterparty {
  description: "getBalanceHistoryByCounterparty"
  statement:
      SELECT io.malevich.network.BalanceHistory WHERE (counterparty == _$counterparty)
}