namespace io.malevich.network

enum PaymentType {
  o IN
  o OUT
}

enum OrderStatus {
  o OPEN
  o EXECUTED
  o CANCELED
}

enum OrderType {
  o ASK
  o BID
}

abstract participant User identified by id {
  o String id
  o String email
}

abstract participant Counterparty extends User {
  o Double balance
}

participant Trader extends Counterparty {
}

participant Gallery extends Counterparty {
}

participant Malevich extends Counterparty {
}

asset ArtworkStock identified by id {
  o String id
  o String token
  --> Counterparty owner
}

transaction Payment {
  o Double amount
  o PaymentType paymentType
  --> Counterparty party
}

asset CommissionRule identified by id {
  o String id
  o Double percentage
}

concept OrderConcept {
  o String id
  o Double amount
  o OrderType orderType
  o OrderStatus orderStatus
  --> ArtworkStock artworkStock
  --> Counterparty Ñounterparty
}

asset OrderAsset identified by id {
  o String id
  o OrderConcept order
}

asset TradeHistory identified by id {
  o String id
  o String effectiveDate
  o Double amount
  --> ArtworkStock artworkStock
  o OrderAsset askOrder
  o OrderAsset bidOrder 
}

transaction Order {
  o OrderConcept order
}