namespace io.malevich.network

enum OrderStatus {
  o OPEN
  o EXECUTED
  o CANCELED
}

enum OrderType {
  o ASK
  o BID
}

abstract participant User identified by email {
  o String email
}

abstract participant Counterparty extends User {
  o Double balance
}

participant Trader extends Counterparty {
}

participant Gallery extends Counterparty {
}

asset Artwork identified by token {
  o String token
  o String description
  o Double estimatedPrice
}

asset ArtworkStock identified by id {
  o String id
  --> Artwork artwork
  --> Counterparty holder
  --> Counterparty owner
}

concept Order {
  o String id
  o Double amount
  o OrderType orderType
  o OrderStatus orderStatus
  --> ArtworkStock artworkStock
  --> Counterparty сounterparty
}

asset OrderAsset identified by id {
  o String id
  o Order order
}

asset TradeHistory identified by id {
  o String id
  o OrderAsset askOrder
  o OrderAsset bidOrder 
}

concept Balance {
  o Double newBalance
  --> Counterparty сounterparty
}

asset BalanceAsset identified by id {
  o String id
  o Balance balance
}

transaction PlaceOrder {
  o Order order
}

transaction UpdateBalance {
  o Balance balance
}