namespace io.malevich.network

enum PaymentType {
  o IN
  o OUT
}

enum OrderStatus {
  o OPEN
  o EXECUTED
  o CANCELED
}

enum OrderType {
  o ASK
  o BID
}


abstract participant Counterparty identified by id {
  o String id
  o String email
  o Double balance
  o Double bonuses
}

participant Trader extends Counterparty {
}

participant Gallery extends Counterparty {
}

participant Malevich extends Counterparty {
}

asset ArtworkStock identified by id {
  o String id
  o String token
  o Double currentAsk
  o Double lastPrice
  o Integer dealCount
  o Boolean confirmed default = false
  --> Counterparty owner
  --> Counterparty holder
}

transaction Payment {
  o Double amount
  o PaymentType paymentType
  --> Counterparty party
}

transaction Bonuses {
  o Double amount
  --> Counterparty party
}

concept OrderConcept {
  o String id
  o Double amount
  o OrderType orderType
  o OrderStatus orderStatus default = 'OPEN'
  --> ArtworkStock artworkStock
  --> Counterparty counterparty
}

asset OrderAsset identified by id {
  o String id
  o OrderConcept order
}

asset TradeHistory identified by id {
  o String id
  o DateTime effectiveDate
  o Double amount
  --> ArtworkStock artworkStock
  o OrderAsset askOrder
  o OrderAsset bidOrder
}

asset BalanceHistory identified by id {
  o String id
  o DateTime effectiveDate
  o Double amount
  --> Counterparty counterparty
}

transaction Order {
  o OrderConcept order
}

transaction CancelOrder {
  o OrderConcept order
}

asset CommissionRule identified by name {
  o String name
  o Double value
}

asset TestDataAsset identified by testData {
  o String testData
}

transaction TestData {
  o String testData
}