namespace io.malevich.network

enum PaymentType {
  o IN
  o OUT
}

abstract participant User identified by email {
  o String email
}

abstract participant Counterparty extends User {
  o Double balance
}

participant Trader extends Counterparty {
}

participant Gallery extends Counterparty {
}

participant Malevich extends Counterparty {
}

asset Artwork identified by token {
  o String token
  o String description
  o Double estimatedPrice
}

asset ArtworkStock identified by id {
  o String id
  --> Artwork artwork
  --> Counterparty holder
  --> Counterparty owner
}

transaction Payment {
  o Double amount
  o PaymentType paymentType
  --> Counterparty party
}