spring.datasource.url=jdbc:mysql://10.10.121.175:3306/mlv?characterEncoding=UTF-8&useUnicode=true&useSSL=false&autoReconnect=true
spring.datasource.username=mlv_user
spring.datasource.password=tmuL4svR76d
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.wait_timeot=20000
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.test-on-borrow=true

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.liquibase=TRACE
logging.level.com.yinyang.core.server=TRACE
logging.level.io.malevich.server=TRACE

server.contextPath=/

yinyang.client.url=https://malevich.j.layershift.co.uk
yinyang.composer.url=http://ec2-54-166-198-178.compute-1.amazonaws.com:3000/api
malevich.kraken.wallet.address=3L6ihWcdwyb1KXJe1jGPvkQ8eh1SoMxqAM

malevich.revolut.api.url=https://b2b.revolut.com/api/1.0
malevich.revolut.api.key=sand_iNROk-N4_6xFm49d05tIjZ_r-22irKhSK46gF3VvQqU
malevich.revolut.account.id=7cf4122a-e833-4ef7-be77-ed2ddf38f907

use.amazon.aws=true
multipart.maxFileSize=-1
multipart.maxRequestSize=1024Mb
cloud.aws.credentials.accessKey=AKIA2OW3O4QYBYXITP7B
cloud.aws.credentials.secretKey=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
cloud.aws.region=us-east-1
cloud.aws.s3.bucket=malevich-prod

stripe.api.key=sk_test_LPnbQDxWT8oCcaqCyip9lBiS