spring.datasource.url=jdbc:mysql://localhost:3306/mlv?characterEncoding=UTF-8&useUnicode=true&useSSL=false&autoReconnect=true
spring.datasource.username=mlv_user
spring.datasource.password=tmuL4svR76d
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.wait_timeot=20000
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.test-on-borrow=true

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.liquibase=TRACE
logging.level.com.yinyang.core.server=TRACE
logging.level.io.malevich.server=TRACE

server.contextPath=/

yinyang.client.url=http://localhost:4200
yinyang.composer.url=http://localhost:3000/api
malevich.kraken.wallet.address=mv4rnyY3Su5gjcDNzbMLKBQkBicCtHUtFB

malevich.revolut.api.url=https://sandbox-b2b.revolut.com/api/1.0
malevich.revolut.api.key=sand_iNROk-N4_6xFm49d05tIjZ_r-22irKhSK46gF3VvQqU

use.amazon.aws=false
multipart.maxFileSize=-1
multipart.maxRequestSize=1024Mb
cloud.aws.credentials.accessKey=AKIAIUH5I4R4UHLLCKZA
cloud.aws.credentials.secretKey=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
cloud.aws.region=us-east-1
cloud.aws.s3.bucket=malevich-dev