spring.datasource.url=jdbc:mysql://ec2-34-238-136-233.compute-1.amazonaws.com:3306/mlv?characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.username=mlv_user
spring.datasource.password=tmuL4svR76d
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.test-on-borrow=false

#spring.datasource.jndi-name=jdbc/dev

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.liquibase=TRACE
logging.level.io.malevich.server=WARN

server.contextPath=/malevich-srv