context=local
changeLogFile=src/main/database/app.changelog.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://ec2-35-153-69-63.compute-1.amazonaws.com:3306/mlv?characterEncoding=UTF-8&useUnicode=true&useSSL=false
username=mlv
password=g4sGfdTbT23
verbose=true
dropFirst=false 